{
  "name": "kirameki",
  "version": "1.0.0",
  "description": "Powerful multi purpose Discord and Twitch bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riya",
  "license": "GLP-3.0",
  "dependencies": {
    "asciichart": "^1.5.7",
    "bufferutil": "^4.0.1",
    "canvas": "^2.4.0",
    "chalk": "^2.4.2",
    "chart.js": "^2.8.0",
    "chartjs-node": "^1.7.1",
    "countrynames": "^0.1.1",
    "d3node-linechart": "^0.1.2",
    "d3node-output": "^1.0.3",
    "eris": "^0.10.0",
    "eris-additions": "^1.2.5",
    "erlpack": "github:abalabahaha/erlpack",
    "eventemitter3": "^3.1.0",
    "fs-readdir-recursive": "^1.1.0",
    "get-urls": "^8.0.0",
    "harmonia-osu": "^1.0.7",
    "juration": "^0.1.0",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "node-fetch": "^2.3.0",
    "node-kitsu": "^1.1.1",
    "node-opus": "^0.3.1",
    "nodesu": "^0.6.4",
    "ojsama": "^1.2.1",
    "pako": "^1.0.8",
    "recursive-readdir": "^2.2.2",
    "sodium-native": "^2.2.4",
    "taihou": "^2.0.2",
    "uniqid": "^5.0.3",
    "uws": "^99.0.0",
    "valid-url": "^1.0.9",
    "vega": "^5.3.1",
    "zlib-sync": "^0.1.4"
  }
}
